NODE_ENV=development
API_PORT=8080
CORS_ALLOWED_ORIGINS="*"

# POSTGRES
POSTGRES_USER=analyser-user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=analyser


# S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_REGION="eu-central-1"
S3_BUCKET_NAME=""

NORMALYSER_GRPC_URL=normalyser:50051